// Include standard font and media definitions
#include <font.defs>
#include <media.defs>
#include <raster.defs>

// List the fonts that are supported, in this case all standard
// fonts...
Font *

// Manufacturer, model name, and version
Manufacturer "Citizen"
ModelName "CLP-7201e"
DriverType custom
Version 1.0

// Each filter provided by the driver...
Filter application/vnd.cups-raster 100 rastertodpl

// HWMargins left bottom right top
//HWMargins 2.5mm 2.54mm 11.5mm 0mm
HWMargins 0 0 0 0
MinSize 11.24mm 12.7mm
MaxSize 104mm 2539mm
VariablePaperSize Yes

// Peel off / eject position  0..1118  1/10mm ; -1:off
#define PEEL_DIST 1118

#define MAX_PEEL_DIST 1118
#if ( PEEL_DIST < 0 )
Attribute AdvanceDistance "Peeling (Cutting) Position" "<</AdvanceDistance -1>>setpagedevice"
#else
  #if ( PEEL_DIST <= MAX_PEEL_DIST )
Attribute AdvanceDistance "Peeling (Cutting) Position" "<</AdvanceDistance $PEEL_DIST>>setpagedevice"
  #else
Attribute AdvanceDistance "Peeling (Cutting) Position" "<</AdvanceDistance $MAX_PEEL_DIST>>setpagedevice"
  #endif
#endif

// Supported page sizes
#media "25x53mm.Fullbleed/small Label - 25mm*53mm" 25mm 53mm
*MediaSize 25x53mm.Fullbleed

Attribute DefaultColorSpace "" Gray
ColorDevice No
// Supported resolutions
*Resolution k 1 0 0 0 203dpi

// Specify the name of the PPD file we want to generate...
PCFileName "clp7201e.ppd"


Group "General/General"
	Option "MediaType/Media Type" PickOne DocumentSetup 10
	*Choice "default/Printer Default" ""
	Choice "Thermal/Thermal Transfer Media" "<</MediaType(Thermal)>>setpagedevice"
	Choice "Direct/Direct Thermal Media" "<</MediaType(Direct)>>setpagedevice"

	Option "MediaClass/Media Class" PickOne DocumentSetup 10
	*Choice "default/Printer Default" ""
	Choice "Continuous/Continuous Roll" "<<MediaClass(Continuous)>>setpagedevice"
	Choice "LabelsEdge/Labels (hole/gap sensor)" "<<MediaClass(LabelsEdge)>>setpagedevice"
    Choice "LablesMark/Labels (black mark sensor)" "<<MediaClass(LablesMark)>>setpagedevice"

Group "PrinterSettings/Printer Settings"
    Option "Darkness" PickOne DocumentSetup 10
	Choice "1/1" "<</cupsCompression 1>>setpagedevice"
	Choice "2/2" "<</cupsCompression 2>>setpagedevice"
	Choice "3/3" "<</cupsCompression 3>>setpagedevice"
	Choice "4/4" "<</cupsCompression 4>>setpagedevice"
	Choice "5/5" "<</cupsCompression 5>>setpagedevice"
	Choice "6/6" "<</cupsCompression 6>>setpagedevice"
	Choice "7/7" "<</cupsCompression 7>>setpagedevice"
	Choice "8/8" "<</cupsCompression 8>>setpagedevice"
	Choice "9/9" "<</cupsCompression 9>>setpagedevice"
	*Choice "10/10" "<</cupsCompression 10>>setpagedevice"
	Choice "11/11" "<</cupsCompression 11>>setpagedevice"
	Choice "12/12" "<</cupsCompression 12>>setpagedevice"
	Choice "13/13" "<</cupsCompression 13>>setpagedevice"
	Choice "14/14" "<</cupsCompression 14>>setpagedevice"
	Choice "15/15" "<</cupsCompression 15>>setpagedevice"
	Choice "16/16" "<</cupsCompression 16>>setpagedevice"
	Choice "17/17" "<</cupsCompression 17>>setpagedevice"
	Choice "18/18" "<</cupsCompression 18>>setpagedevice"
	Choice "19/19" "<</cupsCompression 19>>setpagedevice"
	Choice "20/20" "<</cupsCompression 20>>setpagedevice"
	Choice "21/21" "<</cupsCompression 21>>setpagedevice"
	Choice "22/22" "<</cupsCompression 22>>setpagedevice"
	Choice "23/23" "<</cupsCompression 23>>setpagedevice"
	Choice "24/24" "<</cupsCompression 24>>setpagedevice"
	Choice "25/25" "<</cupsCompression 25>>setpagedevice"
	Choice "26/26" "<</cupsCompression 26>>setpagedevice"
	Choice "27/27" "<</cupsCompression 27>>setpagedevice"
	Choice "28/28" "<</cupsCompression 28>>setpagedevice"
	Choice "29/29" "<</cupsCompression 29>>setpagedevice"
	Choice "30/30" "<</cupsCompression 30>>setpagedevice"
